{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "customManagers:githubActionsVersions", ":rebaseStalePrs"],
  "semanticCommits": "enabled",
  "branchPrefix": "actions-renovate/",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 5,
  "rebaseWhen": "conflicted",
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "unresolved",
  "major": {
    "automerge": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "uv is pinned as a bare string in CI and the Dockerfile; no native manager sees it",
      "managerFilePatterns": ["/^\\.github/workflows/ci\\.yaml$/", "/^Dockerfile$/"],
      "matchStrings": ["uv==(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "uv"
    }
  ],
  "packageRules": [
    {
      "description": "Digest, pin, and patch updates are low-risk; automerge everything else through review",
      "matchUpdateTypes": ["digest", "pinDigest", "pin", "patch"],
      "automerge": true
    }
  ]
}
